<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anne-Kim Banchereau</title>
  <link rel="stylesheet" href="style.scss">
</head>
<body>
  <header>
    <h1>Anne-Kim Banchereau</h1>
    <h2>Développeuse Frond-end</h2>
    <img src="" alt="">
    <p>Après plusieurs années en ingénierie et gestion d'affaire dans le secteur de l'environnement, j'ai décidé de me lancer dans l'univers du code. Et c'est avec beaucoup d'enthousiasme que je suis actuellement une formation en développement web Javascript (React – Node) jusqu’à fin mars 2021.</p>
  </header>
</body>
</html>